:host 
  .mat-icon 
    vertical-align: middle
    margin-right: 0rem
  

.logo 
  text-align: center
  padding: 2.6rem 1rem
  img 
    width: 250px
  

mat-divider 
  border-top-width: 2px
  border-color: white

.mat-list-item 
  color: #94a3b8 !important
  font-size: 50px
  height: 55px !important
  margin-bottom: 6px
  font-weight: 600  
  &:hover 
    color: #f2f5f7 !important
  
  ::ng-deep 
    .mat-list-item-content 
      border-radius: px
      margin: 0rem 1rem
      &:hover 
        background: #2c3344 !important
 

.list-item-active 
  //  background: blue 
  //  border-radius: 0 2rem 2rem 0
  //  &:hover 
  //    background: blue
   
  color: #f2f5f7 !important
  ::ng-deep 
    .mat-list-item-content 
      background: #2c3344 !important
      &:hover 
        background: #2c3344 !important

.mat-subheader 
  color: #818cf8
  font-size: 1.5rem
  font-weight: 600
  letter-spacing: 2px


// hhh

