.page 
  color: white
  padding: 0 0rem
  background: #f1f5f9
  &__box 
    min-height: 90px
    background: #1e293b
    margin: 0 0rem
    font-size: 40px
  
  &__content 
    min-height: calc(100vh - 133px)
    border-radius: 10px
    margin-top: -2rem
    background: white
    color: black
    font-size: 2rem
    &-data 
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)


table 
  width: 100%


.mat-form-field 
  font-size: 14px
  width: 100%

.container
  max-width: 1200px
  margin: 0 auto

