@import "../home/home.component.sass"

table
    width: 100%


mat-divider 
  border-top-width: 30px
  border-color: white

.page 
  &__box 
    min-height: 60px

.table-title 
    font-size: 30px   
    color: #4f4f53
    font-weight: 600
    background-color: #beb7b7 

